secretKey = '*****-*****-*****-*****'
MONGO_URL='mongodb://<username>:<password>@<mongoUrl>:<port>/<dbname>'
FACEBOOK_clientID = '<facebook_clientID>''
FACEBOOK_clientSecret = '<FACEBOOK_clientSecret>'
FACEBOOK_callbackURL = '<FACEBOOK_callbackURL>'
 